1>------ 빌드 시작: 프로젝트: mySketch, 구성: Debug Win32 ------
1>ofApp.cpp
1>Info: Boost.Config is older than your compiler version - probably nothing bad will happen - but you may wish to look for an update Boost version.  Define BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE to suppress this message.
1>c:\of_v0.11.2_vs2017_release\libs\openframeworks\utils\ofutils.h : warning C4819: 현재 코드 페이지(949)에서 표시할 수 없는 문자가 파일에 들어 있습니다. 데이터가 손실되지 않게 하려면 해당 파일을 유니코드 형식으로 저장하십시오.
1>c:\of_v0.11.2_vs2017_release\libs\openframeworks\math\ofvec3f.h : warning C4819: 현재 코드 페이지(949)에서 표시할 수 없는 문자가 파일에 들어 있습니다. 데이터가 손실되지 않게 하려면 해당 파일을 유니코드 형식으로 저장하십시오.
1>c:\of_v0.11.2_vs2017_release\libs\openframeworks\math\ofvec2f.h : warning C4819: 현재 코드 페이지(949)에서 표시할 수 없는 문자가 파일에 들어 있습니다. 데이터가 손실되지 않게 하려면 해당 파일을 유니코드 형식으로 저장하십시오.
1>mySketch.vcxproj -> C:\of_v0.11.2_vs2017_release\apps\myApps\mySketch\bin\mySketch_debug.exe
1>
1>	                   2	C:\of_v0.11.2_vs2017_release\libs\fmod\lib\vs\Win32\
1>	  *추가 파일  		 6018560	C:\of_v0.11.2_vs2017_release\apps\myApps\mySketch\bin\FreeImage.dll
1>
1>	                   1	C:\of_v0.11.2_vs2017_release\libs\FreeImage\lib\vs\Win32\
1>	  *추가 파일  		 1544704	C:\of_v0.11.2_vs2017_release\apps\myApps\mySketch\bin\fmod.dll
1>	  *추가 파일  		 1733120	C:\of_v0.11.2_vs2017_release\apps\myApps\mySketch\bin\fmodL.dll
1>"mySketch.vcxproj" 프로젝트를 빌드했습니다.
========== 빌드: 성공 1, 실패 0, 최신 1, 생략 0 ==========
